# VideoScraper

./: README.md  config.json  modules.xml  pom.xml
src/download2/: AutoDownload.java  BruteForceHtml.java  DownloadModule.java
src/extensions/copy/: Copy.java  CopyThread.java  TestThread.java
src/extensions/download/: AutoDownload.java  AutoDownload2.java  Download.java  DownloadManager.java  DownloadThread.java  GuiMain.java  MultithreadDownloadList.java
src/extensions/file/: FileUtils.java
src/extensions/progresbar/: ProgressBar.java  ProgressBarThread.java
src/main/java/controller/: AutoDownload.java  VideoScraper.java  WebSites.java
src/main/java/copy/: Copy.java  CopyThread.java  TestThread.java
src/main/java/download/: Download.java  DownloadManager.java  DownloadThread.java  MultithreadDownloadList.java
src/main/java/file/: FileUtils.java
src/main/java/progressbar/: ProgressBar.java  ProgressBarThread.java
src/modules/: BruteForceHtml.java
src/modules/BruteforceHTML/: BruteForceHTML.fxml  BruteForceHTML.java
src/sample/: Downloads.java  Main.java  MainController.java  MenuController.java  MethodsController.java  downloads.fxml  main.fxml  menu.fxml  methods.fxml
src/test/: TestRegex.java  TrustSSL.java
